<!DOCTYPE html>
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓貓</title>
</head>
<body>
    <header>
    <h1>貓貓</h1>
    <nav>
    <ul>
        <li><a href="#">貓上去</a></li>
        <li><a href="#">貓下去</a></li>
        <li><a href="#">貓左去</a></li>
        <li><a href="#">貓右去</a></li>
    </ul>
    </nav>
    </header>
    <main>
    <section>
    <h2>炫耀我的貓咪</h2>
    <style>
        img{
            width: 80%;
            max-width: 300px;
            height: auto;
            border-radius: 10px;
        }
    </style>
    <img src="images/IMG_5553.png.png" alt="喵">

    <style>
        img{
            width: 80%;
            max-width: 300px;
            height: auto;
            border-radius: 10px;
        }
    </style>
    <img src="images/IMG_0124.png" alt="喵喵">

    <style>
        img{
            width: 80%;
            max-width: 300px;
            height: auto;
            border-radius: 10px;
        }
    </style>
    <img src="images/IMG_8539.png" alt="喵">
    </section>

    <section>
    <p>喵喵喵
    <p>喵喵喵
    <p>喵喵喵喵喵
    <p>喵喵喵喵
    <p>喵喵喵喵
    <p>喵喵喵喵喵喵</p>
    </section>
    </main>

    <footer>
        <p>mewo.</p>
    </footer>
</body>
</html>